<dependencies>
  <packages>
    <package>com.amplitude:android-sdk:2.32.0</package>
    <package>com.android.installreferrer:installreferrer:2.1</package>
    <package>com.android.support:appcompat-v7:25.3.1</package>
    <package>com.android.support:cardview-v7:25.3.1</package>
    <package>com.android.support:customtabs:25.3.1</package>
    <package>com.android.support:support-v4:25.3.1</package>
    <package>com.appsflyer:af-android-sdk:6.4.0</package>
    <package>com.appsflyer:unity-wrapper:6.4.0</package>
    <package>com.facebook.android:facebook-applinks:[11.0, 12)</package>
    <package>com.facebook.android:facebook-core:[11.0, 12)</package>
    <package>com.facebook.android:facebook-gamingservices:[11.0, 12)</package>
    <package>com.facebook.android:facebook-login:[11.0, 12)</package>
    <package>com.facebook.android:facebook-share:[11.0, 12)</package>
    <package>com.google.android.gms:play-services-ads:20.2.0</package>
    <package>com.google.android.gms:play-services-ads-identifier:17.0.0</package>
    <package>com.google.android.gms:play-services-base:17.6.0</package>
    <package>com.google.android.gms:play-services-basement:17.2.1</package>
    <package>com.google.firebase:firebase-analytics:19.0.0</package>
    <package>com.google.firebase:firebase-analytics-unity:8.1.0</package>
    <package>com.google.firebase:firebase-app-unity:8.1.0</package>
    <package>com.google.firebase:firebase-auth:21.0.1</package>
    <package>com.google.firebase:firebase-auth-unity:8.1.0</package>
    <package>com.google.firebase:firebase-common:20.0.0</package>
    <package>com.google.firebase:firebase-crashlytics:18.0.1</package>
    <package>com.google.firebase:firebase-crashlytics-unity:8.1.0</package>
    <package>com.google.firebase:firebase-database:20.0.0</package>
    <package>com.google.firebase:firebase-database-unity:8.1.0</package>
    <package>com.google.firebase:firebase-functions:20.0.0</package>
    <package>com.google.firebase:firebase-functions-unity:8.1.0</package>
    <package>com.google.games:gpgs-plugin-support:0.10.12</package>
    <package>com.ironsource.adapters:admobadapter:4.3.22</package>
    <package>com.ironsource.adapters:unityadsadapter:4.3.14</package>
    <package>com.ironsource.sdk:mediationsdk:7.1.10</package>
    <package>com.parse.bolts:bolts-android:1.4.0</package>
    <package>com.squareup.okhttp3:okhttp:4.2.2</package>
  </packages>
  <files>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/8.1.0/firebase-analytics-unity-8.1.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/8.1.0/firebase-analytics-unity-8.1.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/8.1.0/firebase-app-unity-8.1.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/8.1.0/firebase-app-unity-8.1.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity/8.1.0/firebase-auth-unity-8.1.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity/8.1.0/firebase-auth-unity-8.1.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/8.1.0/firebase-crashlytics-unity-8.1.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/8.1.0/firebase-crashlytics-unity-8.1.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-database-unity/8.1.0/firebase-database-unity-8.1.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-database-unity/8.1.0/firebase-database-unity-8.1.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-functions-unity/8.1.0/firebase-functions-unity-8.1.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-functions-unity/8.1.0/firebase-functions-unity-8.1.0.pom</file>
    <file>Assets/GeneratedLocalRepo/GooglePlayGames/Editor/m2repository/com/google/games/gpgs-plugin-support/0.10.12/gpgs-plugin-support-0.10.12.aar</file>
    <file>Assets/GeneratedLocalRepo/GooglePlayGames/Editor/m2repository/com/google/games/gpgs-plugin-support/0.10.12/gpgs-plugin-support-0.10.12.pom</file>
    <file>Packages/com.amplitude.unityplugin/Plugins/Android/com.amplitude.android-sdk-2.32.0.aar</file>
    <file>Packages/com.amplitude.unityplugin/Plugins/Android/com.squareup.okhttp3.okhttp-4.2.2.jar</file>
    <file>Packages/com.amplitude.unityplugin/Plugins/Android/com.squareup.okio.okio-2.2.2.jar</file>
    <file>Packages/com.amplitude.unityplugin/Plugins/Android/org.jetbrains.annotations-13.0.jar</file>
    <file>Packages/com.amplitude.unityplugin/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-1.3.50.jar</file>
    <file>Packages/com.amplitude.unityplugin/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-common-1.3.50.jar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="armeabi-v7a" />
    <setting name="bundleId" value="com.DivideThePlunder.BaseProject" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="True" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="False" />
  </settings>
</dependencies>